{
    "layer": "top",
    "position": "top",
    "modules-left": [
		// "custom/appsmenu",
		"hyprland/workspaces",
		"hyprland/window"
	],

    "modules-center": [
		"network",
		"clock"
		// "hyprland/language"
		// "keyboard-state"
	],

    "modules-right": [
		// "wireplumber", 
		"battery", 
		"bluetooth",
		"group/hardware",
		// "cpu", 
		// "memory",
		// "disk",
		// "temperature",
		// "disk/root",
		// "disk/home",
		"custom/exit"
	],

   // "sway/window": {
   //     "max-length": 50
   // },

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
